<!DOCTYPE html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .header-section {
      background-image: url(./imgs/welder.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      margin-top: -100px;
      padding: 10px;

    }

    .heading {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      font-size: 80px;
      color: #fff;
    }

    .headings {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      font-size: 80px;
      color: #fff;
      margin-top: 100px;
    }

    .subheading {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 50px;
      color: #fff;
    }

    @media screen and (max-width: 600px) {
      .subheading {
        font-size: 100%;
      }

      .heading {
        font-size: 50px;
      }

      .headings {
        font-size: 50px;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="./index.html" >Home</a>
    <a href="./pages/about.html">About</a>
    <a href="./pages/contact.html">Contact</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <div class="header-section ">
    <div>
      <p class="headings ">Trimurti</p>
      <p class="heading">Welding Services</p>
      <p class="subheading">Metal & Stainless Steel Work</p>
    </div>
    <button class="btn btn-warning d-block mx-auto my-5"> Call Now</button>
  </div>
  <footer class="footer mt-5 ">
    <div class="card " style="background-color: aliceblue;">
      <div class="d-flex justify-content-evenly flex-wrap p-3 foo">

        <div class="">
          <h4 style="font-family: copperplate gothic light;font-size: 30px; color: goldenrod;">Trimurti <br/>Welding Services</h4>
          <l style="color: rgb(0, 0, 0);">Let us plan you a
            perfect India Holiday<br>Custom-Crafted Tour Packages for Unforgettable<br> Holiday
            Experiences
            in India.

        </div>
        <div>&emsp13;</div>
        <div class="fc d-flex flex-column my-2 ">
          <h4>Quick Links</h4>
          <a href="index.html">Home</a>
          <a href="./pages/about.html">About US</a>
          <a href="./pages/contact.html">Contact</a>
        
        </div>
        <div>&emsp13;</div>
        <div class="fc d-flex flex-column my-2 ms-5  ">
          <h4>Our Services</h4>
          <a href="./pages/packages.html">Best Budget Packages</a>
          <a href="./pages/blog.html">Informative Blogs</a>
          <a href="./pages/medic.html">Medical Services</a>
          <a href="./pages/accommodation.html">Accommodation</a>
        </div>

        <div>&emsp13;</div>
        <div class="  social-links flex-column my-2  ">
          <h4>follow us</h4>
          <a href="http://youtube.com/@roadtocode4u" class=""><i class="fa-brands fa-youtube"
              alt="youtube-icon"></i></a>
          <a href="https://github.com/harshalpatil0003/tourism-website-icp7" class=""><i class="fa-brands fa-github"
              alt="github-icon"></i></a>
          <a href="http://instagram.com/roadtocode4u" class=""><i class="fa-brands fa-instagram"
              alt="instagram-icon"></i></a>
          <a href="https://www.linkedin.com/in/bhakti-shinde-76bb4726a/" class=""><i class="fa-brands fa-linkedin-in"
              alt="inkedin-icon"></i></a>
        </div>

      </div>
      <div class="card-footer">
        <p class="copyright text-center">
          Copyright&copy;Trimurti Welding Services 2024
        </p>
      </div>
    </div>
  </footer>

  <script>
    function myFunction() {
      const x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>