<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            color: #fff;
        }

        form {
            border: 1px solid goldenrod;
            margin: 200px 30px;
            width: 500px;
            border-radius: 10px;
        }

        form:hover {
            box-shadow: 0 0 10px 1px goldenrod;
            transform: scale(1.010);
            transition: 0.5s;
        }

        .form-control {
            width: 300px;
        }

        .btn {
            width: 300px;
            display: block;
        }

        @media screen and(max-width:600px) {
            .btn {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <form class="mx-auto"
        style="background-image: url(../imgs/welder_contact.jpg);background-repeat: no-repeat;background-size: cover;">
        <div class="container px-4 py-4">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3 " required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" required>
                </div>
            </div>


            <button type="submit" class="btn btn-warning mx-auto login-btn">Sign in</button>
            <p class="align-center mt-3"> Or <a href="../pages/contact.html"
                    style="background-color: #fff;padding: 5px;">Sign up</a></p>
        </div>
    </form>

</body>

</html>